<!DOCTYPE HTML>

<HTML>
	<head>
		<title> SPACE BOX </title>
		<link rel="icon" href="logo1.png" type="png">
		<style>
			#back1
			{
				background-attachment:fixed;
				background-color: white;
				background-repeat: no-repeat;
    			background-size: cover;
   				padding-bottom: 0px;
   				background-size: 600px;
   				background-position: center;
			}

			.back2
			{
 				width: 400px;
 				height: 700px;
 				color:white;
 				font-family: Helvetica;
				font-size: 10px;
				transition: font-size 1s ;
			}

 			.back2:hover 
 			{
				font-size: 60px;
			}

			.back3
			{
				width: cover;
				height:700px;
				background-color: black;
			}
			.imgs{
				position: relative;
  				animation: mymove 1s infinite;
  				animation-direction: alternate;
			}

@keyframes mymove {
  from{top: 0px;}
  to{top: 5px;}
}

		</style>
	</head>
	<body>

		<center>
		<div id="back1"  style="background-image:url(AH1T600.jpg);" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div style="background-color: black; opacity: 0.8; height:700px; width: 500px" >
			<p class="back2"><br><br><br>Information</p>	
			</div>
		</div>

		</div>
		<div id="back1"  style="background-image:url(AH2T600.jpg);" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div style="background-color: black; opacity: 0.8; height:700px; width: 500px" >
			<p class="back2"><br><br><br>Information</p>	
			</div>
		</div>

		<div id="back1"  style="background-image:url(AH3T600.jpg);" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div style="background-color: black; opacity: 0.8; height:700px; width: 500px" >
			<p class="back2"><br><br><br>Information</p>	
			</div>
		</div>

		<div id="back1"  style="background-image:url(AH4T600.jpg);" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div style="background-color: black; opacity: 0.8; height:700px; width: 500px" >
			<p class="back2"><br><br><br>Information</p>	
			</div>
		</div>

		<div id="back1"  style="background-image:url(AH5T600.jpg); background-size:1000px" >
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div style="background-color: black; opacity: 0.8; height:700px; width: 500px" >
			<p class="back2" style="opacity: 1"><br><br><br>Information</p>	
			</div>
		</div>

	</center>

	      <a class="imgs" href="file:///C:/Users/shash/Desktop/sem%205/FWD/SpaceBox/eg.html" target="_blank">
	      	<br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="pc1.jpg" style="float: center;width: 420px; height: 450px">
        <br><br><br><br><br><br><br><br><br><br><br><br>
      </a> 
	</body>
</HTML>