<!DOCTYPE HTML>

<HTML>
	<head>
		<title> SPACE BOX </title>
		<link rel="icon" href="logo1.png" type="png">
		<style>
			#back1
			{
				background-attachment:fixed;
				background-color: white;
				background-repeat: no-repeat;
    			background-size: cover;
   				padding-bottom: 0px;
   				background-size: 600px;
   				background-position: center;
			}

			.back2
			{
 				width: 400px;
 				height: 700px;
 				color:white;
 				background-color:red; 
 				font-family: Helvetica;
				font-size: 10px;
				transition: font-size 1s ;
			}

 			.back2:hover 
 			{
				font-size: 60px;
			}

			.back3
			{
				width: cover;
				height:700px;
				background-color: black;
			}
		</style>
	</head>
	<body>
<div id="back1" style="background-image:url(pc3.jpg) ; background-size: 500px">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

			<div id="back1" style="background-image:url(pc4.jpg); background-size: 500px">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>
		</div>

	</body>
</HTML>